<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"> 
  <head> 
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /> 
    <title>Philadelphia :: Compose Report</title>
    <script type="text/javascript" src="js/json2.js"></script>
    <script type="text/javascript" src="js/jquery-1.6.2.min.js"></script>
    <script type="text/javascript" src="js/jquery-ui-1.8.16.custom.min.js"></script>
    <script type="text/javascript" src="/_utils/script/jquery.couch.js?0.9.0"></script> 
    <script type="text/javascript" src="js/philly.js"></script> 
    <link type="text/css" rel="stylesheet" href="css/jquery-ui-1.8.16.custom.css"/>
    <link type="text/css" rel="stylesheet" href="http://fonts.googleapis.com/css?family=Droid+Sans"/> 	
    <style>
      body { font-family: 'Droid Sans', sans-serif; margin: 0; padding: 0; }

      td.delete { vertical-align:top; }

      #header {
        background: #0b3e6f;
        color: white;
        overflow: hidden;
      }

      #branding h1 {
        padding: 0 10px;
        font-size: 30px;
        margin: 8px 0;
        font-weight: normal;
      }

      #templates { float: right; width: 32%; min-height: 12em; } * html #templates { height: 12em; } /* IE6 */
      .templates li { width: 96px; padding: 0.4em; padding-bottom: 1em; margin: 0 0.4em 0.4em 0; text-align: center; }
      .templates li h5 { margin: 0 0 0.4em; cursor: move; }
      .templates li a { float: right; }
      .templates li a.ui-icon-zoomin { float: left; }
      .templates li img { width: 100%; cursor: move; }

      #report { float: left; width: 65%; min-height: 18em; padding: 1%;} * html #report { height: 18em; } /* IE6 */
      #report h4 { line-height: 16px; margin: 0 0 0.4em; }
      #report h4 .ui-icon { float: left; }
      #report .templates h5 { display: none; }
    </style>
  </head>
  <body> 
    <div id="header"> 
      <div id="branding"><h1 id="site-name">Philadelphia</h1></div> 
    </div>
    <br/>
    <div id="content">
      <style>
        div.item {border: solid 1px black; padding: 0.5em; margin: 0.5em}
        div.docid {font-size: xx-small}
        div.timestamp {font-size: xx-small}
      </style>

      <div style="float:right;width:21%;padding-right:10px">
        <div class="ui-widget-header">Templates</div>
        <div id="source" class="ui-widget-content">

          <div class="ui-state-default item">
            Shift Start
            <input type="hidden" value="start_template" name="template" class="template">
            <div class="inner" style="display:none">
              <div class="docid"></div>
              <div class="timestamp"></div>
              <form id="">
                <div id="fields"></div>
                <div id="add"><button type="button" id="add">Add</button></div>
              </form>
            </div>
          </div>

          <div class="ui-state-default item">
            Hourly
            <div class="inner" style="display:none">
              <div class="docid"></div>
              <div class="timestamp"></div>
              <form>
                <table>
                  <tr>
                    <td><div class="ui-icon ui-icon-circle-close"></div></td>
                    <td>hourly thing 1</td>
                    <td><input type="text" id="thing1"></td>
                  </tr>
                  <tr>
                    <td><div class="ui-icon ui-icon-circle-close"></div></td>
                    <td>hourly thing 2</td>
                    <td><input type="text" id="thing2"></td>
                  </tr>
                  <tr>
                    <td><div class="ui-icon ui-icon-circle-plus"></div></td>
                    <td colspan=2>Add new field</td>
                  </tr>
                </table>
              </form>
            </div>
          </div>

          <div class="ui-state-default item">
            Text entry
            <input type="hidden" value="text_template" name="template" class="template">
            <div class="inner" style="display:none">
              <div class="docid"></div>
              <div class="timestamp"></div>
              <form id="">
                <div id="fields"></div>
                <div id="add"><button type="button" id="add">Add</button></div> 
              </form>
            </div>
          </div>

        </div>
      </div>

      <div style="float:left;width:73%;padding-left:10px">
        <div class="ui-widget-header">Shift Report</div>
        <div id="target" class="ui-widget-content" style="padding-bottom:1.5em">

          <!-- begin report metadata //-->
          <div class="ui-state-default ui-state-disabled item">
            Basic Information
            <div class="inner">
              <div class="docid"></div>
              <div class="timestamp"></div>
              <form>

                <table>
                  <input type="hidden" value="" name="_id"/>
                  <input type="hidden" value="" name="created"/>
                  <input type="hidden" value="report" name="type"/>
                  <tbody style="text-align:left">
                    <tr>
                      <th><div class="ui-icon ui-icon-circle-close"></div></th>
                      <th><label for="id_dbname">DB</label></th>
                      <td><input type="text" value name="dbname" id="id_dbname"/></td>
                    </tr>
                    <tr>
                      <th><div class="ui-icon ui-icon-circle-close"></div></th>
                      <th><label for="id_summary">Summary</label></th>
                      <td><input type="text" value name="summary" id="id_summary"/></td>
                    </tr>
                    <tr>
                      <th><div class="ui-icon ui-icon-circle-close"></div></th>
                      <th><label for="id_crew">Crew</label></th>
                      <td><input type="text" value name="crew" id="id_crew"/></td>
                    </tr>
                    <tr>
                      <th><div class="ui-icon ui-icon-circle-close"></div></th>
                      <th><label for="id_personnel_in_lab">Personnel in lab</label></th>
                      <td><input type="checkbox" name="personnel_in_lab" id="id_personnel_in_lab"/></td>
                    </tr>
                    <tr>
                      <th><div class="ui-icon ui-icon-circle-plus"></div></th>
                      <td colspan=2>Add new field</td>
                    </tr>
                  </tbody>
                </table>
              </form>
            </div>
          </div>
          <!-- end report metadata //-->

          <div id="drag_hint" class="ui-state-disabled" style="padding:1em;">Drag templates here...</div>

        </div>
      </div>

      <br/>
      <!-- begin footer //-->
      <div style="font-size:xx-small;float:right;padding-right:3em">
        <dl>
          <dt><b>Philadelphia,</b></dt>
          <dd><a href="https://github.com/mastbaum/philadelphia">Source on github</a></dd>
          <dd><a href="https://github.com/mastbaum/philadelphia/issues">Report a bug</a></dd>
          <dd>&nbsp;</dd>
          <dd><a href="mailto:mastbaum@hep.upenn.edu">Andy Mastbaum</a></dd>
          <dd>The University of Pennsylvania</dd>
        </dl>
      </div>
      <!-- end footer //-->

    </div>
  </body>
</html>

