<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"> 
  <head> 
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /> 
    <title>{title}</title> 
    <script type="text/javascript" src="{baseURL}/static/js/jquery-1.6.2.min.js"></script>
    <script type="text/javascript" src="{baseURL}/static/js/jquery-ui-1.8.16.custom.min.js"></script>
    <script src="{baseURL}/static/js/json2.js"></script>
    <script src="{baseURL}/kanso.js"></script>
    <link type="text/css" href="{baseURL}/static/css/jquery-ui-1.8.16.custom.css" rel="stylesheet"/>
    <link href='http://fonts.googleapis.com/css?family=Droid+Sans' rel='stylesheet' type='text/css'> 	
    <style>
      body { font-family: 'Droid Sans', sans-serif; margin: 0; padding: 0; }

      #header {
        background: #0b3e6f;
        color: white;
        overflow: hidden;
      }

      #branding h1 {
        padding: 0 10px;
        font-size: 30px;
        margin: 8px 0;
        font-weight: normal;
      }

      #templates { float: right; width: 32%; min-height: 12em; } * html #templates { height: 12em; } /* IE6 */
      .templates li { width: 96px; padding: 0.4em; padding-bottom: 1em; margin: 0 0.4em 0.4em 0; text-align: center; }
      .templates li h5 { margin: 0 0 0.4em; cursor: move; }
      .templates li a { float: right; }
      .templates li a.ui-icon-zoomin { float: left; }
      .templates li img { width: 100%; cursor: move; }

      #report { float: left; width: 65%; min-height: 18em; padding: 1%;} * html #report { height: 18em; } /* IE6 */
      #report h4 { line-height: 16px; margin: 0 0 0.4em; }
      #report h4 .ui-icon { float: left; }
      #report .templates h5 { display: none; }
    </style>
  </head>
  <body> 
    <div id="header"> 
      <div id="branding"> 
        <h1 id="site-name">Philadelphia<br/><span style="font-size:small">A better shift report system.</span></h1> 
      </div> 
    </div>
    <br/>
    <div id="content">
      {content|s}
    </div>
  </body>
</html>

